GATEWAY_PORT=3001

# gRPC Services
AUTH_SERVICE_URL=localhost:50051
QUESTION_ANSWER_SERVICE_URL=localhost:50052

# سایر سرویس‌ها (در صورت نیاز)
USER_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
